{
  "name": "Buku Digital Mamalia Indonesia",
  "short_name": "MammalsID",
  "description": "Belajar tentang mamalia Indonesia dengan cerita interaktif, peta, dan kuis.",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/maskable-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#8AA624",
  "background_color": "#FFFFF0",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "id-ID",
  "dir": "ltr",
  "prefer_related_applications": false
}